+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 8c878b60119c             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2024-02-15 01:37         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2024-02-15 01:37         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 1850 ns                         |
| Cputime  | 1.168 s                         |
| Seed     | 1                               |
| Date     | 2024-02-15 01:37                |
| User     | runner                          |
| Host     | 8c878b60119c                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    87.500% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 87.500%
COVERED INSTANCES: 0 / 1
FILES: 1


CLASS - /\dram_cov#(dram_seq_item) \ : work.\dram_cov#(dram_seq_item) \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    87.500% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 87.500%


    COVERGROUP COVERAGE
    =========================================================================
    |              Covergroup              |  Hits   |  Goal /  |  Status   |
    |                                      |         | At Least |           |
    =========================================================================
    | TYPE /\dram_cov#(dram_seq_item) \/cg | 87.500% | 100.000% | Uncovered |
    =========================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    87.500% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 87.500%
COVERED DESIGN UNITS: 0 / 1
FILES: 1


CLASS - work.\dram_cov#(dram_seq_item) \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    87.500% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 87.500%


    COVERGROUP COVERAGE
    =========================================================================
    |              Covergroup              |  Hits   |  Goal /  |  Status   |
    |                                      |         | At Least |           |
    =========================================================================
    | TYPE /\dram_cov#(dram_seq_item) \/cg | 87.500% | 100.000% | Uncovered |
    =========================================================================


